# windowsSpin

./: .editorconfig  .gitignore  AudioFixes.md  CODE_REVIEW.md  CONTRIBUTING.md  CodeAnalysis.ruleset  Directory.Build.props  README.md  SendSpinClient.sln  SendspinClient.sln  claude.md  stylecop.json  warblingfix.md
src/SendSpinClient/: App.xaml  App.xaml.cs  ByteArrayToImageConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  SendSpinClient.csproj  appsettings.json
src/SendSpinClient.Core/: SendSpinClient.Core.csproj
src/SendSpinClient.Core/Audio/: AudioDecoderFactory.cs  AudioPipeline.cs  IAudioDecoder.cs  IAudioDecoderFactory.cs  IAudioPipeline.cs  IAudioPlayer.cs  IAudioSampleSource.cs  ITimedAudioBuffer.cs  TimedAudioBuffer.cs
src/SendSpinClient.Core/Audio/Codecs/: FlacDecoder.cs  OpusDecoder.cs  PcmDecoder.cs
src/SendSpinClient.Core/Client/: ClientCapabilities.cs  ClientRoles.cs  ISendSpinClient.cs  SendSpinClient.cs  SendSpinHostService.cs
src/SendSpinClient.Core/Connection/: ConnectionOptions.cs  ConnectionState.cs  ISendSpinConnection.cs  IncomingConnection.cs  SendSpinConnection.cs  SendSpinListener.cs
src/SendSpinClient.Core/Discovery/: DiscoveredServer.cs  IServerDiscovery.cs  MdnsServerDiscovery.cs  MdnsServiceAdvertiser.cs
src/SendSpinClient.Core/Extensions/: TaskExtensions.cs
src/SendSpinClient.Core/Models/: AudioFormat.cs  GroupState.cs  PlaybackState.cs  ServerInfo.cs  TrackMetadata.cs
src/SendSpinClient.Core/Protocol/: BinaryMessageParser.cs  MessageSerializer.cs
src/SendSpinClient.Core/Protocol/Messages/: ClientCommandMessage.cs  ClientGoodbyeMessage.cs  ClientHelloMessage.cs  ClientStateMessage.cs  ClientTimeMessage.cs  GroupUpdateMessage.cs  (+10 more)
src/SendSpinClient.Core/Synchronization/: HighPrecisionTimer.cs  KalmanClockSynchronizer.cs
src/SendSpinClient.Services/: SendSpinClient.Services.csproj
src/SendSpinClient.Services/Audio/: AudioSampleProviderAdapter.cs  BufferedAudioSampleSource.cs  WasapiAudioPlayer.cs
src/SendSpinClient.Services/Notifications/: INotificationService.cs  NotificationSettings.cs  WindowsToastNotificationService.cs
src/SendSpinClient/Configuration/: LoggingSettings.cs
src/SendSpinClient/ViewModels/: MainViewModel.cs  StatsViewModel.cs  ViewModelBase.cs
src/SendSpinClient/Views/: StatsWindow.xaml  StatsWindow.xaml.cs
src/Sendspin.SDK/: MIGRATION-5.4.0.md  MIGRATION-6.0.0.md  PublishTrimming.xml  README.md  Sendspin.SDK.csproj
src/Sendspin.SDK/Audio/: AudioDecoderFactory.cs  AudioPipeline.cs  IAudioDecoder.cs  IAudioDecoderFactory.cs  IAudioPipeline.cs  IAudioPlayer.cs  IAudioSampleSource.cs  ISyncCorrectionProvider.cs  ITimedAudioBuffer.cs  SyncCorrectionCalculator.cs  SyncCorrectionOptions.cs  TimedAudioBuffer.cs
src/Sendspin.SDK/Client/: ClientCapabilities.cs  ClientRoles.cs  ConnectionMode.cs  ISendSpinClient.cs  SendSpinClient.cs  SendSpinHostService.cs  SyncOffsetEventArgs.cs
src/Sendspin.SDK/Connection/: ConnectionOptions.cs  ConnectionState.cs  ISendSpinConnection.cs  IncomingConnection.cs  SendSpinConnection.cs  SendSpinListener.cs  SimpleWebSocketServer.cs  WebSocketClientConnection.cs
src/Sendspin.SDK/Diagnostics/: DiagnosticAudioRingBuffer.cs  SyncMetricRingBuffer.cs  SyncMetricSnapshot.cs
src/Sendspin.SDK/Discovery/: DiscoveredServer.cs  IServerDiscovery.cs  MdnsServerDiscovery.cs  MdnsServiceAdvertiser.cs
src/Sendspin.SDK/Extensions/: TaskExtensions.cs
src/Sendspin.SDK/Models/: AudioFormat.cs  GroupState.cs  PlaybackState.cs  PlayerState.cs  ServerInfo.cs  TrackMetadata.cs
src/Sendspin.SDK/Protocol/: BinaryMessageParser.cs  MessageSerializer.cs  MessageSerializerContext.cs  Optional.cs  OptionalJsonConverter.cs
src/Sendspin.SDK/Synchronization/: HighPrecisionTimer.cs  KalmanClockSynchronizer.cs  MonotonicTimer.cs
src/SendspinClient/: App.xaml  App.xaml.cs  BlurredImageConverter.cs  ByteArrayToImageConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  SendspinClient.csproj  SingleInstanceGuard.cs  appsettings.json
src/SendspinClient.Services/: SendspinClient.Services.csproj
src/SendspinClient.Services/Audio/: AudioSampleProviderAdapter.cs  BufferedAudioSampleSource.cs  DeviceClockAnchor.cs  DynamicResamplerSampleProvider.cs  SoundTouchSampleProvider.cs  SyncCorrectedSampleSource.cs  SyncCorrectionStrategy.cs  WasapiAudioPlayer.cs
src/SendspinClient.Services/Diagnostics/: DiagnosticAudioRecorder.cs  DiagnosticWavWriter.cs  EpisodeClassifier.cs  EpisodeDetector.cs  EpisodeRecord.cs  IDiagnosticAudioRecorder.cs  ReadCallbackGapTracker.cs  SyncHealthLog.cs  SyncHealthMonitor.cs  SyncHealthSample.cs
src/SendspinClient.Services/Discord/: DiscordRichPresenceService.cs  IDiscordRichPresenceService.cs
src/SendspinClient.Services/MediaControls/: IMediaTransportControlsService.cs  MediaTransportControlsService.cs
src/SendspinClient.Services/Models/: AudioDeviceCapabilities.cs
src/SendspinClient.Services/Notifications/: INotificationService.cs  NotificationSettings.cs  WindowsToastNotificationService.cs
src/SendspinClient.Services/Visualization/: AmbientMath.cs
src/SendspinClient/Configuration/: AppPaths.cs  AudioFormatBuilder.cs  ClientIdService.cs  DiagnosticsSettings.cs  LoggingSettings.cs  UserSettingsService.cs
src/SendspinClient/Models/: AudioDeviceInfo.cs
src/SendspinClient/ViewModels/: AmbientBackdropViewModel.cs  BackdropMode.cs  MainViewModel.cs  StatsViewModel.cs  ViewModelBase.cs
src/SendspinClient/Views/: AmbientBackdropView.xaml  AmbientBackdropView.xaml.cs  BreathingArtAnimator.cs  LoggingWarningDialog.xaml  LoggingWarningDialog.xaml.cs  StatsWindow.xaml  StatsWindow.xaml.cs
tests/SendspinClient.Services.Tests/: SendspinClient.Services.Tests.csproj
tests/SendspinClient.Services.Tests/Audio/: DeviceClockAnchorTests.cs  DynamicResamplerSampleProviderTests.cs  MultiRoomSyncAlignmentTests.cs  StaticDelayReanchorTests.cs
tests/SendspinClient.Services.Tests/Diagnostics/: EpisodeClassifierTests.cs  EpisodeDetectorTests.cs  ReadCallbackGapTrackerTests.cs  SyncHealthLogTests.cs
tests/SendspinClient.Services.Tests/Visualization/: AmbientMathTests.cs
(+111 files in other folders)
