<Project>
  <!-- Shared properties for all projects in this solution -->
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <AnalysisLevel>latest</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>

    <!-- Assembly info -->
    <Company>SendSpin Windows Client</Company>
    <Product>SendSpin Windows Client</Product>
    <Copyright>Copyright (c) 2024</Copyright>
    <Authors>Contributors</Authors>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <!-- Code analysis settings -->
  <PropertyGroup>
    <!-- Enable nullable reference type warnings -->
    <WarningsAsErrors>CS8600;CS8601;CS8602;CS8603;CS8604;CS8618;CS8625</WarningsAsErrors>

    <!-- Code analysis configuration -->
    <CodeAnalysisRuleSet>$(MSBuildThisFileDirectory)CodeAnalysis.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <!-- Shared package references for code analysis -->
  <ItemGroup>
    <!-- Roslynator - comprehensive code analysis and refactoring -->
    <PackageReference Include="Roslynator.Analyzers" Version="4.12.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>

    <!-- StyleCop - enforces consistent code style -->
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>

    <!-- SonarAnalyzer - additional code quality checks -->
    <PackageReference Include="SonarAnalyzer.CSharp" Version="10.4.0.108396">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <!-- Additional files for StyleCop -->
  <ItemGroup>
    <AdditionalFiles Include="$(MSBuildThisFileDirectory)stylecop.json" Link="stylecop.json" />
  </ItemGroup>
</Project>
