<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows10.0.17763.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
    <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" />
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="DiscordRichPresence" Version="1.3.0.28" />
    <PackageReference Include="SoundTouch.Net.NAudioSupport" Version="2.3.2" />
  </ItemGroup>

  <!--
    SDK reference: the published NuGet package by default. When built with
    -p:UseSdkSource=true -p:SdkSourcePath=<path>, reference the checked-out SDK
    source instead (used by .github/workflows/ci-sdk-dev.yml to test against the
    SDK's dev branch). Unset property => NuGet path, so normal builds are unaffected.
  -->
  <ItemGroup Condition="'$(UseSdkSource)' != 'true'">
    <PackageReference Include="Sendspin.SDK" Version="9.0.5" />
  </ItemGroup>
  <ItemGroup Condition="'$(UseSdkSource)' == 'true'">
    <ProjectReference Include="$(SdkSourcePath)\src\Sendspin.SDK\Sendspin.SDK.csproj" />
  </ItemGroup>

</Project>
